<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/number01Layout"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Number 01"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/number01"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/number02Layout"
        android:layout_below="@id/number01Layout"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Number 02"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/number02"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/okBtnLayout"
        android:layout_below="@id/number02Layout"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_height="100dp">


        <Button
            android:id="@+id/okBtn"
            android:layout_width="100dp"
            android:text="OK"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:layout_height="50dp"/>

    </LinearLayout>


</RelativeLayout>